* {
    box-sizing: border-box;
}

html,
body {
    background-color: #333;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#audio {
    display: none;
}

.header-area {
    background: teal;
    border-bottom: 2px solid #909090ad;
    box-shadow: #a52a2a;
    z-index: 999;
    padding: 10px 26px;
}

.header-container {
    width: 100%;
    margin: 0px;
    height: 80%;
    padding: 5px;
}

#site-logo {
    margin: 0;
    padding: 10px;
}

#site-logo img {
    position: relative;
    float: left;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

#site-span a {
    display: inline-block;
    margin-left: 0px;
    margin-top: 10px;
    text-decoration: none;
}

#site-span span {
    margin: 20px;
    display: center;
    text-decoration: none;
    font-size: 24px;
    color: #ff4a04;
    text-align: center;
}

.site-nav-menu {
    text-align: center;
    float: center;
    position: relative;
    justify-content: center;
    align-items: center;
}

.primary-menu {
    list-style: none;
    margin-top: 0px;
    padding-bottom: 10px;
}

.primary-menu li {
    display: inline-grid;
    text-align: center;
}

.primary-menu a {
    color: #fff;
    display: center;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px;
    transition: .5s;
}

.primary-menu a:hover,
.primary-menu .active {
    color: #ff4a04;
}

.primary-menu li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #ff4a04;
    bottom: 0px;
    left: 0;
    transition: all .5s;
}

.primary-menu li a:hover:after {
    width: 100%;
}

.primary-menu li .active:after {
    width: 100%;
}

.sub-menu-1 {
    display: none
}

.primary-menu li:hover .sub-menu-1 {
    display: inline-block;
    position: absolute;
    margin-top: 15px;
    margin-left: -5px;
}

.primary-menu li:hover .sub-menu-1 ul {
    display: inline-block;
    margin: 10px;
}

.primary-menu li:hover .sub-menu-1 ul li {
    margin: 0;
    width: 100%;
    padding: 5px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: block;
}

.primary-menu li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}


/*--- Mobile navigation ---*/

.mobile-nav {
    display: none;
}

.mobile-nav i {
    float: right;
    margin: 10px;
    padding: 10px;
    font-size: 24px;
    color: #fff;
    outline: none;
    cursor: pointer;
}


/*---Start of home image section---*/

.main {
    height: 100vh;
    width: 100%;
}

.wrapper,
.slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    overflow: hidden;
}

.slide::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.slide .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide .image-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 100;
}

.image-data span.text {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.image-data h2 {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    color: #333;
    background: #fff;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.3s ease;
}

a.button:hover {
    color: #fff;
    background-color: #333;
}


/* swiper button css */

.nav-btn {
    position: relative;
    height: 70px;
    width: 50px;
    background: rgba(255, 255, 255, 0.4);
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.4);
}

.swiper-button-next {
    right: 50px;
}

.swiper-button-prev {
    left: 50px;
}

.nav-btn::before,
.nav-btn::after {
    font-size: 25px;
    color: #fff;
}

.swiper-pagination-bullet {
    opacity: 1;
    height: 12px;
    width: 12px;
    background-color: #fff;
    visibility: hidden;
}

.swiper-pagination-bullet-active {
    border: 2px solid #fff;
    background-color: #333;
}


/*---End of home image section ---*/

#container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    align-items: stretch;
    /* Stretch items vertically to fill height */
    overflow: hidden;
    position: relative;
}


/* shared by all pages*/

.card-section {
    flex-flow: row wrap;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}


/* shared by all pages*/

.card-section .row {
    text-align: center;
    margin-top: 0;
    flex-flow: row wrap;
    position: relative;
}


/* shared by about page and contact page */

#main-col {
    padding: 20px;
    width: 40%;
    height: 100%;
    justify-content: center;
    margin: 10px 30px;
    position: relative;
}

h1 {
    font-size: 35px;
    margin: auto;
    text-align: center;
}

p {
    font-size: 20px;
    margin: auto;
    text-align: center;
}

.dark2 {
    width: 100%;
    height: 100%;
    margin-top: 40px;
}


/* shared by about and contact page */


/* .dark {
    width: 100%;
    margin: auto;
} */


/* .dark2 {
    margin-top: 40px;
} */


/* shared by about and contact page */

.dark {
    background-color: #35424a;
    color: #ffffff;
    padding: 20px;
    margin: auto;
    width: auto;
}

.dark>h3 {
    font-weight: bold;
    font-size: 1.9em;
    margin: 30px;
}

.dark .input-box {
    position: relative;
    text-align: center;
    width: 100%;
    margin: 10px;
}


/* --- shared by contact page and about page */

#sidebar {
    padding: 0 20px;
    /* Reduce horizontal padding to fit within 80% width */
    width: 45%;
    /* Set width to 80% */
    height: auto;
    display: inline-grid;
    justify-content: center;
    /* Center content horizontally within the aside */
    align-items: center;
    /* Center content vertically within the aside */
    margin: 50px 10px;
}

.Ad {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 100%;
}

.Ad iframe {
    display: none;
    width: 100%;
    height: 100%;
}

.Ad button {
    background-color: teal;
    border-radius: 20%;
    height: 90%;
    width: 90%;
    font-size: 23px;
}

.social-icons {
    justify-content: center;
    text-align: center;
    height: auto;
    margin: 50px;
    padding-left: 0;
}

.social-icons h3 {
    font-size: 20px;
}

.social-icons i {
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}

.social-icons i:hover {
    color: #3d3d3d;
}


/*---- Servicer section -----*/


/* shared by home page and service page */

.card-list {
    width: auto;
    display: flex;
    flex-wrap: row wrap;
    flex-flow: row wrap;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

.card {
    width: calc(100% / 3.15);
    height: 100%;
    cursor: pointer;
    padding: 10px 15px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin: 0px;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

.card-section .card .face {
    width: 500px;
    height: 250px;
    transition: 0.5s;
    flex-grow: 1;
}

.card-section .card .face.face1 {
    position: relative;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    z-index: 1;
    transform: translateY(100px);
}

.card-section .card .face.face1 .content img {
    opacity: 1;
    z-index: 1;
    max-width: 100%;
    height: 260px;
}

.card-section .card:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0);
    /* --- Change transtion of the cards to the y axis---- */
}

.card-section .card .face.face1 .content {
    /* opacity: 0.2; */
    opacity: 1;
    transition: 0.5s;
}

.card-section .card:hover .face.face1 .content {
    opacity: 1;
}

.card-section .card:hover .face.face1 .content img {
    max-width: 500px;
    height: 250px;
}

.card-section .card .face.face2 {
    background: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    flex-grow: 1;
    position: relative;
}

.card-section .card:hover .face.face2 {
    transform: translateY(0);
}

.card-section .card .face.face2 .content p {
    margin-top: 40px;
    padding: 0;
}

.card-section .card .face.face2 .content h3 {
    margin: auto;
    text-align: center;
    font-size: 25px;
}

.card-section .card .face.face2 .content a {
    margin: 20px;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 10px;
    border: 1px solid #333;
}

.card-section .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
}


/*---- Contact Us Page ----*/

.contact-info-item {
    display: flex;
    margin-bottom: 30px;
}

.contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
}

.contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
    color: #a52a2a;
}

.contact-info-icon i:hover {
    color: #3d3d3d;
}

.contact-info-content {
    margin-left: 20px;
}

.contact-info-content h4 {
    color: #1da9c0;
    font-size: 1.4em;
    margin-bottom: 5px;
}

.contact-info-content p {
    color: #fff;
    font-size: 1.25em;
}

.input-box input,
.input-box textarea {
    width: 100%;
    height: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 12px 0;
    border: none;
    border-bottom: 3px solid #333;
    outline: none;
    resize: none;
}

.input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.input-box input:focus~span,
.input-box textarea:focus~span {
    color: #e91e63;
    font-size: 18px;
    transform: translateY(-20px);
}

.input-box input[type="submit"] {
    width: 100%;
    background: #00bcd4;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #00bcd4;
    transition: 0.5s;
}

.input-box input[type="submit"]:hover {
    background: #FFF;
    color: #00bcd4;
}


/*---- Footer -----*/

footer {
    background-color: teal;
    text-align: center;
    padding: 25px;
    font-size: 22px;
    height: auto;
    position: relative;
}

@media only screen and (max-width: 1310px) {
    .card-list {
        margin: auto;
    }
    .card-section .card .face {
        width: 410px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 410px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        font-size: 22px;
        margin-bottom: 25px;
    }
    .card-section .card .face.face2 .content a {
        width: 38%;
        height: 5%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1230px) {
    .card-list {
        margin: auto;
    }
    .card-section .card .face {
        width: 400px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 400px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .card-section .card .face.face2 .content a {
        width: 35%;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 1110px) {
    .card-list {
        margin: auto;
    }
    .card-section .card .face {
        width: 385px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 385px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .card-section .card .face.face2 .content a {
        width: 35%;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 1024px) {
    .card {
        width: calc(100% / 2);
        height: 100%;
        cursor: pointer;
    }
    .card-list {
        margin-left: auto;
    }
    .card-section .card .face {
        width: 450px;
        height: 260px;
        margin: auto;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 450px;
        height: 260px;
        margin: auto;
    }
}

@media only screen and (max-width: 910px) {
    .card {
        width: calc(100% / 2);
    }
    .card-list {
        margin-left: auto;
    }
    .card-section .card .face {
        width: 400px;
        height: 260px;
        margin: auto;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 400px;
        height: 260px;
        margin: auto;
    }
}

@media only screen and (max-width: 900px) {
    .header-container {
        display: table;
    }
    .site-nav-menu {
        float: none;
        position: absolute;
        background-color: teal;
        width: 100%;
        left: 0;
        top: 85px;
        padding: 20px 0px 150px 0px;
        border-top: 1px solid #4a4848;
        clip-path: circle(0% at 100% 0%);
        transition: all .8s;
        margin-top: 68px;
        z-index: 10;
    }
    .primary-menu li {
        justify-content: center;
        display: block;
        text-align: center;
        margin: 20px 5px;
    }
    .mobile-nav {
        margin: 0;
        display: block;
    }
    .mobile-menu {
        clip-path: circle(126% at 100% 0%);
    }
    .primary-menu li a:after {
        display: none;
    }
    .nav-btn {
        visibility: hidden;
    }
    .swiper-pagination-bullet {
        visibility: visible;
    }
    #container {
        display: block;
        width: 100%;
        margin: auto;
    }
    .card-section {
        width: auto;
    }
    .contact-info-icon {
        height: 50px;
        width: 50px;
        display: center;
    }
    .contact-info-icon i {
        font-size: 30px;
        padding-top: 0.85rem;
        line-height: 20px;
        display: center;
    }
    .contact-info {
        margin-bottom: 40px;
        width: 100%;
    }
    .card-section {
        display: block;
    }
    /* shared by all pages*/
    .card-section .row {
        text-align: center;
        margin: auto;
        flex-flow: row wrap;
    }
    /* shared by about page and contact page */
    #main-col {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    h1 {
        font-size: 35px;
        margin: auto;
        text-align: center;
    }
    p {
        font-size: 20px;
        margin: auto;
        text-align: center;
    }
    .dark2 {
        width: 100%;
        height: 100%;
    }
    /* shared by about and contact page */
    .dark {
        width: 100%;
        margin: auto;
    }
    .dark .input-box {
        width: auto;
        margin: auto;
    }
    /* --- shared by contact page and about page */
    #sidebar {
        margin: auto;
        width: 100%;
    }
    .Ad {
        margin-top: 20px;
        margin-left: 30px;
        margin-bottom: 10px;
        width: 85%;
    }
    .card-list {
        width: auto;
        display: block;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .card {
        width: auto;
        height: 100%;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-grow: 1;
    }
    .card-section .card .face {
        width: 555px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 555px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        margin: 10px;
    }
}

@media only screen and (max-width: 700px) {
    .card-list {
        margin-left: auto;
    }
    .card-section .card .face {
        width: 550px;
        height: 260px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 550px;
        height: 260px;
    }
    .card-section .card .face.face2 .content h3 {
        margin: 10px;
    }
}

@media only screen and (max-width: 630px) {
    .mobile-menu {
        clip-path: circle(112% at 100% 0%);
    }
    .card-list {
        margin: auto;
    }
    .card-list {
        margin-right: 40px;
        margin-left: 50px;
        margin-bottom: 0;
    }
    .card-section .card .face {
        width: 500px;
        height: 260px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 500px;
        height: 260px;
    }
    .card-section .card .face.face2 .content h3 {
        margin: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .mobile-menu {
        clip-path: circle(111% at 100% 0%);
    }
    .card-list {
        margin-left: 10px;
        margin: auto;
    }
    .card-section .card .face {
        width: 500px;
        height: 260px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 500px;
        height: 260px;
    }
    .card-section .card .face.face2 .content h3 {
        margin: 10px;
    }
}

@media screen and (max-width: 550px) {
    .mobile-menu {
        clip-path: circle(108% at 100% 0%);
    }
    .card-list {
        margin-left: 8px;
        margin: auto;
    }
    .card-section .card .face {
        width: 490px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 490px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        margin: 10px;
    }
}

@media screen and (max-width: 530px) {
    .card-section .card .face {
        width: 470px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 470px;
        height: 250px;
    }
}

@media screen and (max-width: 520px) {
    .card-list {
        margin-left: 10px;
    }
    .card-section .card .face {
        width: 450px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 450px;
        height: 250px;
    }
}

@media only screen and (max-width: 500px) {
    .dark {
        margin-left: 8px;
    }
    .card-list {
        margin: auto;
    }
    .card-section .card .face {
        width: 440px;
        height: 255px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 440px;
        height: 255px;
    }
}

@media only screen and (max-width: 452px) {
    .card-section .card .face {
        width: 400px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 400px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 430px) {
    .card-section .card .face {
        width: 400px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 400px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 400px) {
    .dark {
        margin-left: 8px;
    }
    .card-list {
        margin: auto;
    }
    .card-section .card .face {
        width: 350px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 350px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .card-section .card .face.face2 .content a {
        margin: auto;
        width: 40%;
        height: 9%;
        font-size: 15px;
    }
}

@media only screen and (max-width: 365px) {
    .card-section .card .face {
        width: 320px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 320px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        font-size: 19px;
        margin-bottom: 30px;
    }
    .card-section .card .face.face2 .content a {
        width: 38%;
        height: 5%;
        font-size: 10px;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 335px) {
    .card-section .card .face {
        width: 300px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 300px;
        height: 250px;
    }
}

@media only screen and (max-width: 315px) {
    .card-section .card .face {
        width: 280px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 280px;
        height: 250px;
    }
}

@media only screen and (max-width: 335px) {
    .card-section .card .face {
        width: 260px;
        height: 250px;
    }
    .card-section .card:hover .face.face1 .content img {
        max-width: 260px;
        height: 250px;
    }
    .card-section .card .face.face2 .content h3 {
        font-size: 17px;
        margin-bottom: 70px;
    }
    .card-section .card .face.face2 .content a {
        width: 38%;
        height: 5%;
        font-size: 10px;
        margin-bottom: 20px;
    }
}